{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "outDir": "dist-ts"
  },
  "include": ["helpers/**/*.ts", "specs/**/*.ts", "playwright.config.ts"]
}
